# fengmi

./: pom.xml
api/: pom.xml
api/src/main/java/com/hgcw/: ApiApplication.java
api/src/main/java/com/hgcw/fmmall/config/: CorsConfig.java  InterceptorConfig.java  SwaggerConfig.java
api/src/main/java/com/hgcw/fmmall/controller/: IndexImgController.java  ShopcartController.java  UsersController.java
api/src/main/java/com/hgcw/fmmall/interceptor/: CheckTokenInterceptor.java
api/src/test/java/com/hgcw/: ApiApplicationTests.java  IndexImgMapperTest.java
beans/: pom.xml
beans/src/main/java/com/hgcw/fmmall/entity/: Category.java  IndexImg.java  OrderItem.java  Orders.java  Product.java  ProductComments.java  ProductImg.java  ProductParams.java  ProductSku.java  ShoppingCart.java  Test.java  UserAddr.java  UserLoginHistory.java  Users.java
common/: pom.xml
common/src/main/java/com/hgcw/fmmall/utils/: Base64Utils.java  MD5Utils.java
common/src/main/java/com/hgcw/fmmall/vo/: ResStatus.java  ResultVo.java
mapper/: pom.xml
mapper/src/main/java/com/hgcw/fmmall/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  TestMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/java/com/hgcw/fmmall/general/: GeneralDAO.java
mapper/src/main/resources/generator/: generatorConfig.xml
mapper/src/main/resources/mappers/: CategoryMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  TestMapper.xml  UserAddrMapper.xml  UsersMapper.xml
service/: pom.xml
service/src/main/java/com/hgcw/fmmall/service/: IndexImgService.java  UsersService.java
service/src/main/java/com/hgcw/fmmall/service/imp/: IndexImgServiceImp.java  UsersServiceImpl.java
